VITE_SUPABASE_PROJECT_ID="qdjigxywqkkpjgsypddl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkamlneHl3cWtrcGpnc3lwZGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzM2MDUsImV4cCI6MjA3ODAwOTYwNX0.4Qq9ejvy6zCgNUmtzAWczXfBH54ZXBQLUJrKOvfD9cc"
VITE_SUPABASE_URL="https://qdjigxywqkkpjgsypddl.supabase.co"
